{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  }
}
